.usersContainer {
    padding: 24px;
    background-color: #f8f6f6;
    height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
    margin-left: 100px;
}

.dataGridPadding {
    padding: 0 16px !important;
}

.dataGridPadding :global(.MuiDataGrid-columnHeaders) {
    padding-right: 12px;
}

.dataGridPadding :global(.MuiDataGrid-virtualScroller) {
    padding-left: 10px;
    padding-right: 16px;
}

.dataGridPadding :global(.MuiDataGrid-footerContainer) {
    padding-left: 16px;
    padding-right: 16px;
}

.sidebarOpen {
    margin-left: 0 !important;
}

.sidebarClosed {
    margin-left: 40px !important;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.dataGridWrapper {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.dataGrid {
    flex-grow: 1;
    border: none !important;
}

.dataGrid :global(.MuiDataGrid-columnHeaders) {
    color: #333;
    font-weight: bold;
}

.dataGrid :global(.MuiDataGrid-cell) {
    border-bottom: 1px solid #e0e0e0;
}

.dataGrid :global(.MuiDataGrid-row:hover) {
    background-color: #f8f8f8;
}

.dataGrid :global(.MuiCheckbox-root) {
    color: #1976d2;
}

.dataGrid :global(.MuiDataGrid-columnSeparator) {
    display: none;
}

.dataGrid :global(.MuiDataGrid-menuIcon) {
    color: #1976d2;
}

.dataGrid :global(.MuiDataGrid-toolbarContainer) {
    padding: 8px;
    background-color: #fafafa;
}

.dataGrid :global(.MuiDataGrid-footerContainer) {
    border-top: 1px solid #e0e0e0;
}

@media (max-width: 768px) {
    .usersContainer {
        padding: 16px;
        margin-left: 0;
    }

    .title {
        font-size: 24px;
    }

    .dataGridWrapper {
        flex-grow: 1;
    }
}

.error {
    color: #d32f2f;
    background-color: #fddede;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 14px;
}

.contactDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactRow {
    width: 100%;
    text-align: center;
    margin: 2px 0;
}

